 BEGIN_KITTY_THEME
# Dimmed Monokai
include current-theme.conf
 END_KITTY_THEME

font_family      RobotoMono Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16
